[00:01.27] Now I am a broken Man, Now I am a broken Man
[00:01.69] Now I am a broken Man, Now I am a broken Man
[00:23.69] 
[00:03.42] It's no good being here with me
[00:13.19] I'm a little scared of the things you see
[00:18.36] It's no good having friends at all
[00:22.26] They do me no good, they don't do me no good at all
[00:47.76] 
[00:29.19] It's no good living in the past
[00:35.70] It's no good at all you know it don't last
[00:40.60] It's no good making a change
[00:44.93] There's nothing to change I don't want to rearrange
[01:10.43] 
[00:53.10] But what I wanna do is spend some time with you
[01:02.11] But I know I can't because all you want is you
[01:25.11] 
[01:10.03] So now I am a broken man
[01:16.07] Now I am a broken man
[01:20.40] Now I am a broken man
[01:24.48] I am a broken man
[01:32.98] 
[02:13.18] I saw my shadow on the wall
[02:17.56] It looked at me then left me
[02:22.41] I'm hoping somebody will call
[02:26.48] But I hope they don't come and get me at all
[02:48.48] 
[02:33.13] Because what I wanna do is spend some time with you
[02:43.15] But I know I can't because all you want is you
[03:06.15] 
[02:51.80] So now I am a broken man
[02:57.42] Now I am a broken man
[03:02.06] Now I am a broken man
[03:06.18] I am a broken man